<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="40dp"
    android:paddingBottom="40dp"
    android:background="@color/another_blue">

    <TextView
        android:id="@+id/popup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resultats"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:maxWidth="250dp"
        android:textSize="15sp"
        android:layout_below="@id/popup_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:maxWidth="250dp"
        android:textSize="15sp"
        android:layout_below="@id/score"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:id="@+id/stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/timer"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/star1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/baseline_star_rate_grey"/>

        <ImageView
            android:id="@+id/star2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/baseline_star_rate_grey"/>

        <ImageView
            android:id="@+id/star3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/baseline_star_rate_grey"/>

    </LinearLayout>
    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fermer"
        android:backgroundTint="@color/kind_of_blue"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/stars"/>

</RelativeLayout>
